POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_postgres
POSTGRES_USER=local_postgres
POSTGRES_PASSWORD=local_pass123
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB